<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context="com.efunhub.pickpriceadmin.Activity.ProductDetailsActivity">

    <include layout="@layout/toolbar_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:backgroundTint="@color/lightPrimaryColor"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/ivProductDeatilsImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />


                    <TextView
                        android:id="@+id/tvProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product name"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvProductDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product Description"
                        android:textColor="#FFFFFF"
                        android:maxLines="3"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/tvProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorAccent"
                        android:text="Rs.300"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/tvDealerShopName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="@color/colorAccent"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnAvailable"
                            android:clickable="false"
                            android:textSize="16dp"
                            android:textAllCaps="false"
                            android:layout_marginRight="5dp"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:backgroundTint="@color/lightPrimaryColor"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/offers_parent_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offers"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvOffers"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:textColor="@color/colorAccent"
                        android:id="@+id/tv_offersNotAvailable"
                        android:visibility="gone"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Offers Available"/>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:backgroundTint="@color/lightPrimaryColor"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/highlights_parent_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Highlights"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvHighLights"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/tv_HighLightsNotAvailable"
                        android:visibility="gone"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Highlights Available"/>



                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:background="@color/lightPrimaryColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:text="View All Specifications"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp"
                        android:layout_marginLeft="8dp"/>

                    <ImageView
                        android:id="@+id/iv_arrow_next"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_right_arrow"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>>

            <!---->

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
